<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SocialApp.app/SocialApp">
      <BCSymbolMapName>SocialApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SocialApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sergejlogacev/RiderProjects/SocialApp/SocialApp/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SocialApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sergejlogacev/RiderProjects/SocialApp/SocialApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>